MODS=919432913109,917439742145
MONGODB=mongodb+srv://tarun:K700BC9dTP2CKHNl@cluster0.oxsdrga.mongodb.net/?retryWrites=true&w=majority
PREFIX=!
SESSION_ID=NEZUKO
GOOGLE_API=your api key //Get api key from console.developers.google.com
WEATHER_API=your api key //Get api key from weatherapi.com
MAL_USERNAME=your Myanimelist username or use PratyushOP if you you don't wanna use yours
MAL_PASSWORD=your Myanimelist password or use 8scv98gxDYHVBry if you you don't wanna use yours
